* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: 1px solid red;
  }

.container{
  max-width: 1440px;
  width: 90%;
  margin: 0 auto;
}
.homepage-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    height: 110vh;
    margin-bottom: 200px;
  }
  
  .left-content {
    flex: 1;
    background-color: rgb(255, 241, 224);
    height: 100%;
  }
  .left-content-text {
    margin-top: 180px;
    margin-left: 100px;
  }
  
  .left-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .left-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .buttons {
    display: flex;
    gap: 1rem;
  }
  
  .btn {
    cursor: pointer;
    padding: 10px 18px;
    min-width: 100px;
    font-size: 20px;
    border: 2.5px solid currentColor;
    border-radius: 3rem;
    color: #020e42;
    overflow: hidden;
    text-decoration: none;
    transition: 0.2s transform ease-in-out;
    will-change: transform;
    z-index: 0;
  
    &::after {
      background-color: #020e42;
      border-radius: 3rem;
      content: "";
      display: block;
      height: 100%;
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      transform: translate(-100%, 0) rotate(10deg);
      transform-origin: top left;
      transition: 0.2s transform ease-out;
      will-change: transform;
      z-index: -1;
    }
    &:hover::after {
      transform: translate(0, 0);
    }
  
    &:hover {
      border: 2px solid transparent;
      color: #f8f8f8;
      transform: scale(1.05);
      will-change: transform;
    }
  }
  
  .right-content {
    height: 100%;
    flex: 1.2;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
  }
  
  .girl-image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
  }
  
  .teaching-section {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem;
  }
  
  .teaching-left {
    margin-left: 80px;
    flex: 1;
    padding-right: 2rem;
  }
  
  .teaching-left h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .teaching-left p {
    margin-bottom: 1.5rem;
    font-size: 20px;
  }
  
  .teaching-right {
    flex: 2;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 2rem;
  }
  
  .card {
    padding: 10px;
  }
  .card-container .card:nth-child(1) .card-image {
    background-color: rgb(255, 241, 224);
  }
  .card-container .card:nth-child(2) .card-image {
    background-color: lightblue;
  }
  .card-container .card:nth-child(3) .card-image {
    background-color: rgb(213, 231, 237);
  }
  .card-container .card:nth-child(4) .card-image {
    background-color: rgb(228, 200, 165);
  }
  
  .card-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 280px;
    height: 280px;
    margin-bottom: 1rem;
    overflow: hidden;
  }
  .english-img {
    background-color: lightblue;
  }
  .card-image img {
    width: 50%;
    height: 50%;
    object-fit: cover;
  }
  
  .card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .card p {
    font-size: 1rem;
    color: #666;
  }
  
  .reviews-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    margin-top: 2rem;
    width: 100%;
    height: 639px;
    background-color: #e6e2e2;
  }
  
  .reviews-left {
    flex: 1;
    padding-right: 2rem;
    height: 400px;
    max-width: 470px;
    margin-left: 70px;
  }
  
  .reviews-left h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .reviews-left p {
    margin-bottom: 1rem;
    font-size: 1.3rem;
  }
  
  .reviews-hr{
    display: none;
    width: 100%;
    text-align: center;
    height: 2px;
    background-color: black;
    border: none;
    margin: 0;
  }

  .reviews-right {
    flex: 2;
    position: relative;
    overflow: hidden;
    max-width: 600px;
    height: 400px;
    direction: rtl;
  }
  
  .slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .slides {
    display: flex;
    width: 300%;
    direction: ltr; 
  }
  
  .slide {
    min-width: 100%;
    text-align: left;
    padding: 1rem;
    box-sizing: border-box;
    font-size: 30px;
  }
  
  .slider-dots {
    display: flex;
    justify-content: center; 
    margin-top: 50px; 
    position: absolute; 
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%); 
  }
  h6 {
    margin-top: 60px;
  }
  .dot {
    height: 15px;
    width: 15px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
  }
  
  .dot.active {
    background-color: #333;
  }

.teaching-section{
  background-color: white;

}

/* 
.left-content, .right-content, .teaching-section, .reviews-section {
  transition: transform 0.5s ease-out;
  transform: translateY(0);
} */
